#APIAI
ApiAiToken=4007f75ab16b40cfa3fc8cf8e3641db0
#APIAI_LANG=es

#FACEBOOK
FACEBOOK_PAGE_TOKEN=EAADe3dtbl8ABAHWZAZAXQDdNhZBSK5nhDcIafTZBHzfSLQeLj4fmY4jeaq6E20C5OoS40qUNO5sSp1pE2ZA2CZCyctzBagKKPYWXvwaFaWZB0P4TNBSYcnGbIGMJoSvhZBPqfvHiMKeEBHtRg9tg1tBmCmhmU7p3Jb8ARqHo40GuQQZDZD

#APP
#PORT=8000

#ENVIROMENT
BotEnv = development

#LUIS
#LuisAPIHostName = westus.api.cognitive.microsoft.com
#LuisAppId = 963ab386-e8a0-483d-b90f-7db47e65ab22
#LuisAPIKey = e6d6f71d3fa94f4884cec1ad6a22553f

#BOT
BOT_ID = 59ad6eeb518a97998d6426d0

#LOCATON SERVICE
LOC_HOST = http://localhost:3000/locations

#MONGO
MONGO_CONNECTION_STRING = mongodb://digebot-user:nr6Y2tAHRpxo0csF@digebot-cluster-shard-00-00-sexkt.mongodb.net:27017/DigebotDB,digebot-cluster-shard-00-01-sexkt.mongodb.net:27017/DigebotDB,digebot-cluster-shard-00-02-sexkt.mongodb.net:27017/DigebotDB?ssl=true&replicaSet=digebot-cluster-shard-0&authSource=admin

BING_MAPS_API_KEY=Ah8WdDOWrOiXbid1bKsP2dSrNL65UK2q6J655OpnQV7SDRyDlt963UI_BA_MBNRo

#CACHE
TTL = 0;

#DASHBOT
DASHBOT_API_KEY = 3NfwPDV8jNwmmnxTMBk0om5CCNeejztVfNwyIQJ8
